<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="11.0.0-preview.3.26207.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="11.0.0-preview.3.26207.106">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="11.0.0-preview.3.26207.106" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.Text.Json" Version="11.0.0-preview.3.26207.106" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arthentic.Common\Arthentic.Common.csproj" />
    <ProjectReference Include="..\Arthentic.Entities\Arthentic.Entities.csproj" />
    <ProjectReference Include="..\Arthentic.Repository\Arthentic.Repository.csproj" />
    <ProjectReference Include="..\Arthentic.Services\Arthentic.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\pages\NewFolder\" />
  </ItemGroup>

</Project>
