# ShopArthentic

./: .editorconfig  .gitignore.txt  Arthentic.slnx  README.md
Arthentic.APIService/: Arthentic.APIService.csproj  Arthentic.APIService.http  Program.cs
Arthentic.APIService/Controllers/: ArtistsController.cs  AuthController.cs  CategoriesController.cs  PaintingsController.cs
Arthentic.APIService/Properties/: launchSettings.json
Arthentic.AdminClient/: index.html  package-lock.json  package.json
Arthentic.ApiGateway/: Arthentic.ApiGateway.csproj  BaseCore.ApiGateway.csproj  Program.cs  ocelot.json
Arthentic.ApiGateway/Properties/: launchSettings.json
Arthentic.AuditLog/: Arthentic.AuditLog.csproj
Arthentic.AuthService/: Arthentic.AuthService.csproj  BaseCore.AuthService.csproj  Program.cs  appsettings.json
Arthentic.AuthService/Controllers/: AuthController.cs  UserController.cs
Arthentic.AuthService/Models/: ErrorViewModel.cs
Arthentic.AuthService/Properties/: launchSettings.json
Arthentic.Common/: Arthentic.Common.csproj
Arthentic.DTO/: ArtistDto.cs  AuthDTOs.cs  AuthDto.cs  CategoryDto.cs
Arthentic.DTO/DTOs/: PaintingDTOs.cs
Arthentic.Entities/: Arthentic.Entities.csproj  Artist.cs  BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Painting.cs  PaintingImage.cs  Product.cs  Review.cs  Role.cs  User.cs
Arthentic.Entities/Common/: BaseEntity.cs  Order.cs  OrderDetail.cs  PaintingImage.cs  Review.cs
Arthentic.LogService/: BaseCore.LogService.csproj
Arthentic.Repository/: Arthentic.Repository.csproj  IRepository.cs  Repository.cs
Arthentic.Repository/Data/: ArthenticDbContext.cs  SeedData.cs
Arthentic.Repository/Migrations/: 20260427202757_InitialCreate.Designer.cs  20260427202757_InitialCreate.cs  20260427203041_InitialCreateV2.Designer.cs  20260427203041_InitialCreateV2.cs  20260505051800_AddDisplayOrderToCategory.Designer.cs  20260505051800_AddDisplayOrderToCategory.cs  ArthenticDbContextModelSnapshot.cs
Arthentic.Services/: Class1.cs
Arthentic.UnitTest/: Arthentic.UnitTest.csproj  BaseConfigService.cs  UnitTestUserService.cs
Arthentic.WebClient/: index.html  package-lock.json  package.json  vite.config.ts
Arthentic.WebClient/src/: App.tsx  index.css  main.tsx
Arthentic.WebClient/src/components/layout/: Footer.tsx  Hero.tsx  LoginModal.tsx  Navbar.tsx  RegisterModal.tsx
Arthentic.WebClient/src/components/product/: ProductCard.tsx  ProductGrid.tsx
Arthentic.WebClient/src/contexts/: AuthContext.tsx
Arthentic.WebClient/src/lib/: axios.ts
Arthentic.WebClient/src/pages/: About.tsx  Artists.tsx  Cart.tsx  Home.tsx  ProductDetail.tsx  Profile.tsx  Shop.tsx
Arthentic.WebClient/src/services/: api.ts  paintingService.ts
Arthentic.WebClient/src/types/: painting.ts
