<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arthentic.Common\Arthentic.Common.csproj" />
    <ProjectReference Include="..\Arthentic.Libs\Arthentic.Libs.csproj" />
  </ItemGroup>

</Project>
